<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(480,270)" to="(480,600)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(530,360)" to="(830,360)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(680,460)" to="(900,460)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(460,490)" to="(910,490)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(790,320)" to="(790,560)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(570,400)" to="(1070,400)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(450,300)" to="(450,660)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(1070,400)" to="(1070,540)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(450,660)" to="(910,660)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Ground"/>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Ground"/>
    <comp lib="4" loc="(380,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
24 1a ff 30
</a>
    </comp>
  </circuit>
</project>
