<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(980,570)" to="(980,660)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1140,400)" to="(1140,540)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(430,300)" to="(430,660)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(430,660)" to="(980,660)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(750,460)" to="(970,460)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1000,550)" to="(1080,550)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(460,270)" to="(460,600)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(530,610)" to="(700,610)"/>
    <wire from="(1040,450)" to="(1040,530)"/>
    <wire from="(450,280)" to="(450,510)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(440,490)" to="(980,490)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(570,360)" to="(900,360)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(570,400)" to="(1140,400)"/>
    <wire from="(860,340)" to="(860,560)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(860,560)" to="(970,560)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(720,560)" to="(860,560)"/>
    <comp lib="2" loc="(1000,550)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Ground"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(740,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Ground"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,540)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(800,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
