<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(730,560)" to="(980,560)"/>
    <wire from="(870,330)" to="(870,460)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(530,610)" to="(680,610)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(440,250)" to="(440,490)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(540,360)" to="(910,360)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,270)" to="(460,600)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(430,660)" to="(990,660)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(700,460)" to="(870,460)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(990,570)" to="(990,660)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1150,400)" to="(1150,540)"/>
    <wire from="(440,490)" to="(990,490)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(430,240)" to="(430,660)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(730,330)" to="(730,560)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,400)" to="(1150,400)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="2" loc="(1010,450)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Ground"/>
    <comp lib="0" loc="(970,620)" name="Ground"/>
    <comp lib="5" loc="(750,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,550)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1130,540)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
49 243 24c 27f 280 c0
</a>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(870,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
