<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
