<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(1160,610)" to="(1250,610)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(1180,510)" to="(1180,560)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(970,620)" to="(1120,620)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,400)" to="(1080,400)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(540,360)" to="(830,360)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(990,530)" to="(990,600)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(430,660)" to="(910,660)"/>
    <wire from="(990,600)" to="(1120,600)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(1240,510)" to="(1240,550)"/>
    <wire from="(580,430)" to="(1040,430)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(440,490)" to="(910,490)"/>
    <wire from="(680,460)" to="(900,460)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(440,250)" to="(440,490)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(1080,400)" to="(1080,480)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(1220,510)" to="(1220,560)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(790,330)" to="(790,560)"/>
    <wire from="(580,200)" to="(580,430)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(460,270)" to="(460,600)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(430,240)" to="(430,660)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(1090,570)" to="(1180,570)"/>
    <wire from="(1200,510)" to="(1200,550)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="5" loc="(780,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1080,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Ground"/>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1200,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(800,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
52 246 80 be 341
</a>
    </comp>
    <comp lib="5" loc="(1180,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1240,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1160,610)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Ground"/>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1260,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
