<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(570,870)" to="(1070,870)"/>
    <wire from="(570,1350)" to="(1070,1350)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(520,1250)" to="(560,1250)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(370,250)" to="(370,530)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(970,1400)" to="(970,1480)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(640,1200)" to="(640,1240)"/>
    <wire from="(630,1430)" to="(630,1470)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(460,490)" to="(910,490)"/>
    <wire from="(1100,1500)" to="(1100,1540)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(560,1200)" to="(560,1250)"/>
    <wire from="(1220,1380)" to="(1220,1420)"/>
    <wire from="(790,320)" to="(790,560)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(800,720)" to="(800,770)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(680,790)" to="(680,930)"/>
    <wire from="(680,1270)" to="(680,1410)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(860,1550)" to="(860,1560)"/>
    <wire from="(460,760)" to="(460,960)"/>
    <wire from="(460,1240)" to="(460,1440)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(830,830)" to="(830,910)"/>
    <wire from="(830,1310)" to="(830,1390)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(1000,1480)" to="(1000,1560)"/>
    <wire from="(1170,1380)" to="(1170,1430)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(670,1200)" to="(670,1240)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,1200)" to="(750,1240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(830,910)" to="(900,910)"/>
    <wire from="(830,1390)" to="(900,1390)"/>
    <wire from="(370,1000)" to="(500,1000)"/>
    <wire from="(370,1480)" to="(500,1480)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,1240)" to="(760,1240)"/>
    <wire from="(650,1030)" to="(790,1030)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(650,1510)" to="(790,1510)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(880,1540)" to="(880,1550)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(980,1540)" to="(1100,1540)"/>
    <wire from="(1000,1560)" to="(1120,1560)"/>
    <wire from="(840,1010)" to="(900,1010)"/>
    <wire from="(840,1490)" to="(900,1490)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(910,1040)" to="(910,1130)"/>
    <wire from="(630,1050)" to="(630,1080)"/>
    <wire from="(910,1520)" to="(910,1610)"/>
    <wire from="(630,1530)" to="(630,1560)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(540,1200)" to="(540,1240)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(780,1200)" to="(780,1240)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(650,1410)" to="(680,1410)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(980,1500)" to="(1010,1500)"/>
    <wire from="(450,300)" to="(450,660)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(450,1130)" to="(910,1130)"/>
    <wire from="(450,1610)" to="(910,1610)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(620,720)" to="(620,770)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(620,1200)" to="(620,1250)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1220,1430)" to="(1240,1430)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(1100,1500)" to="(1140,1500)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(530,1080)" to="(630,1080)"/>
    <wire from="(530,1560)" to="(630,1560)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(1070,400)" to="(1070,540)"/>
    <wire from="(1180,1490)" to="(1230,1490)"/>
    <wire from="(370,720)" to="(370,1000)"/>
    <wire from="(370,1200)" to="(370,1480)"/>
    <wire from="(1030,940)" to="(1030,990)"/>
    <wire from="(1030,1420)" to="(1030,1470)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(410,1200)" to="(410,1250)"/>
    <wire from="(730,720)" to="(730,770)"/>
    <wire from="(460,960)" to="(910,960)"/>
    <wire from="(730,1200)" to="(730,1250)"/>
    <wire from="(460,1440)" to="(910,1440)"/>
    <wire from="(370,620)" to="(500,620)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(790,790)" to="(790,1030)"/>
    <wire from="(790,1270)" to="(790,1510)"/>
    <wire from="(930,1020)" to="(1010,1020)"/>
    <wire from="(1170,1430)" to="(1190,1430)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(880,1560)" to="(880,1570)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(870,1550)" to="(870,1560)"/>
    <wire from="(570,1410)" to="(620,1410)"/>
    <wire from="(480,270)" to="(480,600)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(530,360)" to="(830,360)"/>
    <wire from="(370,1000)" to="(370,1090)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(370,1480)" to="(370,1570)"/>
    <wire from="(530,1290)" to="(530,1310)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(780,1250)" to="(800,1250)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(980,1500)" to="(980,1540)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(680,460)" to="(900,460)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(1000,1480)" to="(1010,1480)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(930,1500)" to="(980,1500)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(1120,1480)" to="(1120,1560)"/>
    <wire from="(570,400)" to="(1070,400)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(1010,1420)" to="(1010,1450)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,1240)" to="(510,1270)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,1250)" to="(520,1270)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(790,1030)" to="(900,1030)"/>
    <wire from="(790,1510)" to="(900,1510)"/>
    <wire from="(500,1230)" to="(500,1270)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(840,1010)" to="(840,1050)"/>
    <wire from="(470,1460)" to="(500,1460)"/>
    <wire from="(840,1490)" to="(840,1530)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(570,930)" to="(570,1030)"/>
    <wire from="(570,1410)" to="(570,1510)"/>
    <wire from="(970,1480)" to="(1000,1480)"/>
    <wire from="(450,770)" to="(450,1130)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(450,1250)" to="(450,1610)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(490,1220)" to="(490,1270)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,1560)" to="(880,1560)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(1050,1490)" to="(1070,1490)"/>
    <wire from="(1120,1480)" to="(1140,1480)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(570,1030)" to="(620,1030)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(570,1510)" to="(620,1510)"/>
    <wire from="(850,1550)" to="(850,1560)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(530,990)" to="(630,990)"/>
    <wire from="(530,1470)" to="(630,1470)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(930,1400)" to="(970,1400)"/>
    <wire from="(1200,1420)" to="(1200,1430)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(1070,870)" to="(1070,1010)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(1070,1350)" to="(1070,1490)"/>
    <wire from="(1240,1380)" to="(1240,1430)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(570,870)" to="(570,930)"/>
    <wire from="(570,1350)" to="(570,1410)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(370,1090)" to="(500,1090)"/>
    <wire from="(370,1570)" to="(500,1570)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(1230,1450)" to="(1230,1490)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(880,1550)" to="(880,1560)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(480,740)" to="(480,1070)"/>
    <wire from="(480,1220)" to="(480,1550)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(450,1200)" to="(450,1230)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(910,1420)" to="(910,1440)"/>
    <wire from="(530,830)" to="(830,830)"/>
    <wire from="(530,1310)" to="(830,1310)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,1250)" to="(450,1250)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(470,750)" to="(470,980)"/>
    <wire from="(470,1230)" to="(470,1460)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(1190,1420)" to="(1200,1420)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(680,930)" to="(900,930)"/>
    <wire from="(680,1410)" to="(900,1410)"/>
    <wire from="(450,660)" to="(910,660)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(690,1200)" to="(690,1250)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(1190,1380)" to="(1190,1420)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <comp lib="0" loc="(520,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,1380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,920)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Ground"/>
    <comp lib="2" loc="(930,1500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,1030)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,1490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,1490)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(930,1020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,1410)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1190,1380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Ground"/>
    <comp lib="3" loc="(1050,1010)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Ground"/>
    <comp lib="5" loc="(750,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Ground"/>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Ground"/>
    <comp lib="5" loc="(1170,1380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(930,1400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,1510)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,1200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Ground"/>
    <comp lib="5" loc="(690,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,1380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
