<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(480,270)" to="(480,600)"/>
    <wire from="(800,560)" to="(900,560)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(460,490)" to="(910,490)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(1030,470)" to="(1030,520)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(570,400)" to="(1070,400)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(690,460)" to="(900,460)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(450,300)" to="(450,660)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(800,310)" to="(800,560)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(560,360)" to="(830,360)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(1070,400)" to="(1070,540)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(450,660)" to="(910,660)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Ground"/>
    <comp lib="5" loc="(750,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 2 9
24 1a 1ff 30
</a>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Ground"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
